.fotter{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.const{
    width: 95%;
    margin: auto;
    border: 2px solid rgb(177, 175, 175);
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 170px;
}
.card{
    width: 15rem;
    margin: 5px 5px;
    height: 200px;
}
.card-text{
    overflow-y: auto;
    max-height: 50px;
}
.btn-danger{
    position: absolute;
    bottom: 1rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: auto;
}
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 10rem;
    }
  }